intrest/intrest/MainWindow.xaml

<Window x:Class="intrest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intrest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Height="37" Margin="10,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Height="34" Margin="10,109,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Interestvoet" HorizontalAlignment="Left" Height="33" Margin="10,199,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="startKapitalTextBox" HorizontalAlignment="Left" Height="37" Margin="191,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="endKapitalTextBox" HorizontalAlignment="Left" Height="33" Margin="191,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="intrestTextBox" HorizontalAlignment="Left" Height="33" Margin="191,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="316" Margin="421,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Height="29" Margin="421,381,0,0" VerticalAlignment="Top" Width="100" Click="calculateButton_Click"/>
        <Button x:Name="deleteButton" Content="wissen" HorizontalAlignment="Left" Height="29" Margin="555,381,0,0" VerticalAlignment="Top" Width="93" Click="deleteButton_Click"/>
        <Button x:Name="closeButton" Content="afsluiten" HorizontalAlignment="Left" Height="29" Margin="683,381,0,0" VerticalAlignment="Top" Width="94" Click="closeButton_Click"/>

    </Grid>
</Window>
